#访问端口
server.port=8080
server.tomcat.uri-encoding=utf-8

#MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/qianfandb?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#mybatis
mybatis.mapper-locations = classpath:mapping/*Mapper.xml
#mybatis.config-location = classpath:mapping/config/sqlMapConfig.xml
mybatis.type-aliases-package = com.qianfan.entity

#thymeleaf

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/
Thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
#热部署文件，页面不产生缓存，及时更新
spring.thymeleaf.cache=true
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**